<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Vig</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 0.5em 1em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 2em;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        /* Navbar container */
        .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
        float: left;
        overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
        background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display: block;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ryan Vig</h1>
        <p>Coding is fun!</p>
    </header>

    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Newton's Method
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="fractal.html">Newton fractal visualizer</a>
            <a href="fractalusage.html">Newton fractal usage guide</a>
            <a href="newtongraph.html">Newton graph visualizer</a>
            <a href="newtongraphgalois.html">Newton graph visualizer (with field extensions)</a>
            <a href="newtonreport.pdf">Newton's method report</a>
          </div>
        </div>
        <a href="https://github.com/ryanjvig">GitHub</a>
        <a href="https://www.linkedin.com/in/ryanjvig/">LinkedIn</a>
    </div>

    <section>
        <h2>Welcome to my personal website!</h2>
        <p>Included on here are some web-based personal projects of mine, which are currently focused on visualizations of Newton's method (found in the "Newton's Method" dropdown). Thanks for taking a look and feel free to explore!</p>
        <p>Below are a few images with some of the more exciting to look at fractal patterns generated by the fractal visualizer.</p>
        <img src="newtonfractal/img/fun_fractal_1.png" alt="fractal image 1" title="fun fractal example from fractal visualizer" class="center"></img>
        <img src="newtonfractal/img/fun_fractal_4.png" alt="fractal image 4" title="cool fractal with attracting cycle" class="center"></img>
        <img src="newtonfractal/img/fun_fractal_2.png" alt="fractal image 2" title="another fun fractal example from fractal visualizer" class="center"></img>
        <img src="newtonfractal/img/fun_fractal_3.png" alt="fractal image 3" title="another fun fractal; this one is drawn about its boundary rather than colored as in the above images" class="center"></img>
    </section>

    <footer>
        &copy; 2024 Ryan Vig. All rights reserved.
    </footer>

</body>

</html>
