<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>MediMorph Support Page</h1>
    </header>
    <nav>
<!--         <a href="#faq">FAQ</a> -->
        <a href="#contact">Contact Us</a>
    </nav>
    <main>
<!--         <section id="faq">
            <h2>Frequently Asked Questions</h2>
            <ul>
                <li>
                    <h3>How do I reset my password?</h3>
                    <p>To reset your password, go to the login page and click on the "Forgot Password" link. Follow the instructions to reset your password.</p>
                </li>
                <li>
                    <h3>Can I use the app on multiple devices?</h3>
                    <p>Yes, you can use the app on multiple devices. Simply download the app on each device and log in with your account credentials.</p>
                </li>
                <li>
                    <h3>Is there a premium version of the app?</h3>
                    <p>Yes, we offer a premium version of the app with additional features. You can upgrade to the premium version within the app.</p>
                </li>
            </ul>
        </section> -->
        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or need assistance, please feel free to contact us at <a>medimorph@umich.edu</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ryan Vig</p>
    </footer>
</body>
</html>
