<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Directed Graph Generator</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 20px;
        text-align: center;
        background-color: #f8f9fa;
        color: #343a40;
      }

      h2 {
        color: #007bff;
      }

      label {
        margin-right: 10px;
        font-weight: bold;
        color: #007bff;
      }

      input {
        padding: 10px;
        font-size: 14px;
        border: 1px solid #007bff;
        border-radius: 5px;
      }

      button {
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
      }

      #graphContainer {
        height: 85vh;
        border: 1px solid #007bff;
        margin-top: 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h2>Newton Graphs</h2>
    <label for="inputP">Positive Integer:</label>
    <input type="number" id="inputP" min="1" required />
    <label for="inputP">Polynomial:</label>
    <input type="string" id="inputPoly" required />
    <button id="generateGraph">Generate Graph</button>
    <div id="graphContainer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script
      src="math.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript" src="newtongraph.js"></script>
  </body>
</html>
